"1","30631","2274700","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","271070801","58000425363","271070801 / 58000425363 / 32","COR","12/29/05","119512","FARMER, REBECCA","0.00","0.00","Incorrect transaction code","C05","Checking","22","F","","096010410000064","096010411311083"F"
"1","30631","2274698","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","053000219","10101352397","053000219 / 1010135239719 / 22","COR","12/29/05","119605","DALMAGE, SHARON","0.00","0.00","Incorrect DFI account number","C01","Checking","22","F","","096010410000060","096010411311063"F"
"1","30631","2274699","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","304083231","00829400","304083231 / 00829400 / 32","COR","12/29/05","119587","DAVIS, LORI","0.00","0.00","Incorrect transaction code","C05","Checking","22","F","","096010410000062","096010411311065"F"
"1","30631","2274701","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","323380766","70622807","323380766 / 628807 / 22","COR","12/29/05","119660","HANNA, LINDA","0.00","0.00","Incorrect DFI account number","C01","Checking","22","F","","096010410000066","096010411311118"F"
"1","30631","2274702","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","322172496","450049926","322172496 / 4500499266 / 22","COR","12/29/05","119491","ROSALES, MANUEL L","0.00","0.00","Incorrect DFI account number","C01","Checking","22","F","","096010410000068","096010411311207"F"
"1","30631","2274704","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","LSONAUTO","1-877-675-5772 DR","T","111900659","0274944032","111900659 / 6814207046 / 27","COR","12/27/05","12207","SIMPSON, VERONA D","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","096010410000072","096010415159520"F"
"1","30631","2274703","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","LSONAUTO","1-877-675-5772 DR","T","111900659","0274944032","111900659 / 6814207046 / 27","COR","12/27/05","12207","SIMPSON, VERONA D","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","096010410000070","096010415159521"F"
"1","30631","2274705","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","267078736","1677400","267078736 / 01677400 / 27","COR","12/29/05","115637","XENAKIS, MARIA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","096010410000074","096010411310233"F"
"1","30631","2273698","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","307070364","000098841812","121100782 / 475066528 / 27","COR","12/30/05","82890","ALLISON, JEAN M","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273699","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","18972530","062000080 / 1000189725302 / 27","COR","12/30/05","116698","ANDREWS, SARA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273700","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","253278401","1112676","253278401 / 1112676711 / 27","COR","12/30/05","114542","ARCHIE, CRYSTAL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273701","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256074974","7001049662001","256074974 / 7001049662 / 27","COR","12/30/05","90152","BAILEY, STEVEN","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273702","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","314088556","607736","314088556 / 00006077360105 / 27","COR","12/30/05","117194","BAIN, GLEN E","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273703","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","104000870","6989884","104000870 / 698988 / 27","COR","12/30/05","106665","BEACH, THOMAS","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273704","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","104000870","6989884","104000870 / 698988 / 27","COR","12/30/05","106665","BEACH, THOMAS","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273705","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","104000870","6989884","104000870 / 698988 / 27","COR","12/30/05","106665","BEACH, THOMAS","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273706","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272479663","508364","272479663 / 50836487 / 27","COR","12/30/05","95855","BERTSCH, AMY S","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273707","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272479663","508364","272479663 / 50836487 / 27","COR","12/30/05","95855","BERTSCH, AMY S","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273708","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","304072080","000093400701","121100782 / 079121380 / 27","COR","12/30/05","116526","BODNAR, KRISTY","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273709","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","313189391","08623310","313189391 / 0862331020 / 27","COR","12/30/05","106894","BROOKS, SAKEENA J","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273710","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","067013700","3000030844","063103915 / 3000030844 / 27","COR","12/30/05","100212","CAMPO, MICHAEL","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273711","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","263182794","1062983","263182794 / 0001062983070 / 27","COR","12/30/05","61521","DEFRANCE, DIANN","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273712","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256074974","7004081464001","256074974 / 7004081464 / 27","COR","12/30/05","113104","DIMICK, PHIL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273713","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","121101082","2250213811","121100782 / 391052057 / 27","COR","12/30/05","102825","ESPINOZA, DARIO","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273714","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","121101082","2250213811","121100782 / 391052057 / 27","COR","12/30/05","102825","ESPINOZA, DARIO","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273715","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","0017873725","031202084 / 0017873725 / 27","COR","12/30/05","113834","FAHLBUSCH, JOHN","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273716","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","9466376879","031202084 / 9466376879 / 27","COR","12/30/05","95530","FISHER, SABRINA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273717","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","244180139","0184373","244180139 / 018437309 / 27","COR","12/30/05","108814","FLATER, MICKI","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273718","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","244180139","0184373","244180139 / 018437309 / 27","COR","12/30/05","108814","FLATER, MICKI","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273719","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","082901101","7400742834","082900911 / 7400742834 / 27","COR","12/30/05","73935","GUINN, TAMMY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273720","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","082901101","7400742834","082900911 / 7400742834 / 27","COR","12/30/05","73935","GUINN, TAMMY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273721","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","251480576","505380080","251480576 / 50538008 / 27","COR","12/30/05","102602","HENRY, RENEE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273722","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","211178190","0061515383","211178190 / 6151538 / 27","COR","12/30/05","115093","HILL, JENE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273723","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","073900438","3400219329","081001387 / 3400219329 / 27","COR","12/30/05","42215","HOCKER, SUSANNE R","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273724","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256074974","7000638143001","256074974 / 7000638143 / 27","COR","12/30/05","103284","ILDEFONSO, LARRYARIES","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273725","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256074974","7000638143001","256074974 / 7000638143 / 27","COR","12/30/05","103284","ILDEFONSO, LARRYARIES","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273726","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","80066398","062000080 / 1000800663989 / 27","COR","12/30/05","33524","JOHNSON, LATISHUA D","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273727","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","80066398","062000080 / 1000800663989 / 27","COR","12/30/05","33524","JOHNSON, LATISHUA D","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273728","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321174495","58087","321176833 / 58087 / 27","COR","12/30/05","67982","KEELING, NIKOL","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273729","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321174495","58087","321176833 / 58087 / 27","COR","12/30/05","67982","KEELING, NIKOL","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273730","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","273070032","93779836","121100782 / 449107630 / 27","COR","12/30/05","45704","KILTS, LUANN K","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273731","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","9522631257","031202084 / 9522631257 / 27","COR","12/30/05","116431","KOSH, JOHNA A","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273732","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","114900313","394200346","114900313 / 394200346 / 37","COR","12/30/05","112264","LOPEZ, ESMERLADA","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273733","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","281082384","000099056","281082384 / 990563 / 27","COR","12/30/05","112463","LUCKETT, LORNA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273734","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","242175955","736074620400","242175955 / 736074620400 / 37","COR","12/30/05","116287","LYVERS, DENISE","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273735","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","4471008650","031202084 / 4471008650 / 27","COR","12/30/05","115828","MARSHALL, BARBARA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273736","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","083903328","1101315","083903328 / 1101315 / 37","COR","12/30/05","116744","MATHIS, ROBERT","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273737","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256074974","2596376793","256074974 / 2596376703 / 27","COR","12/30/05","116227","MAULT, JOSEP","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273738","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","211381990","31518","211381990 / 31518 / 37","COR","12/30/05","113207","MCAULIFFE, GREGG","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273739","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","211381990","31518","211381990 / 31518 / 37","COR","12/30/05","113207","MCAULIFFE, GREGG","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273740","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","067013700","7006018619","063103915 / 7006018619 / 27","COR","12/30/05","107668","MCKENRICK, KATIE M","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273741","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","067013700","7006018619","063103915 / 7006018619 / 27","COR","12/30/05","107668","MCKENRICK, KATIE M","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273742","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","053200019","721255206","053200019 / 1007212552063 / 27","COR","12/30/05","110983","MCLELLAN, ANDREW","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273743","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","053200019","721255206","053200019 / 1007212552063 / 27","COR","12/30/05","110983","MCLELLAN, ANDREW","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273744","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","113024520","29401366","111015159 / 1000294013666 / 27","COR","12/30/05","36323","MEXAS, EVELYN L","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273745","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","9512238793","031202084 / 9512238793 / 27","COR","12/30/05","115594","MILLS, JESSICA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273746","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","253176066","7359","253176066 / 7359 / 37","COR","12/30/05","116581","MOREHEAD, AARON","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273747","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","265377222","1558755","265377222 / 15587550 / 27","COR","12/30/05","82244","MORRIS, AMANDA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273748","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","9498773115","031202084 / 9498773115 / 27","COR","12/30/05","81663","MOSES, EUGENE","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273749","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","221381304","12100154830075","221381304 / 15483002 / 27","COR","12/30/05","97976","MURRAY, APRIL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273750","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","221381304","12100154830075","221381304 / 15483002 / 27","COR","12/30/05","97976","MURRAY, APRIL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273751","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","221381304","12100154830075","221381304 / 15483002 / 27","COR","12/30/05","97976","MURRAY, APRIL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273752","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","107000262","100038428","107000262 / 02100038428 / 27","COR","12/30/05","78967","NIELSEN, PAMELA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273753","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","107000262","100038428","107000262 / 02100038428 / 27","COR","12/30/05","78967","NIELSEN, PAMELA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273754","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","222371054","6830012806","021313103 / 6830012806 / 27","COR","12/30/05","41487","PAETH, NORA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273755","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","222371054","6830012806","021313103 / 6830012806 / 27","COR","12/30/05","41487","PAETH, NORA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273756","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","253279439","045402063569","253279439 / 45402097054 / 27","COR","12/30/05","89784","PARKER, AARIAL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273757","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","253279439","045402063569","253279439 / 45402097054 / 27","COR","12/30/05","89784","PARKER, AARIAL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273758","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","253279439","045402063569","253279439 / 45402097054 / 27","COR","12/30/05","89784","PARKER, AARIAL","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273759","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","064002280","3602148049","064002280 / 3602148094 / 27","COR","12/30/05","100975","PETREY, TIMOTHY L","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273760","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","064002280","3602148049","064002280 / 3602148094 / 27","COR","12/30/05","100975","PETREY, TIMOTHY L","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273761","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272471674","1865004881","072000805 / 1865004881 / 27","COR","12/30/05","104120","POLING-BENSON, KELLY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273762","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272471674","1865004881","072000805 / 1865004881 / 27","COR","12/30/05","104120","POLING-BENSON, KELLY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273763","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","221480807","291522","221480807 / 0029152201 / 37","COR","12/30/05","115819","PRUITT, WILLNESIA","0.00","0.00","Incorrect DFI account number","C01","Savings","37","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273764","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","031310918","7419384","031310413 / 7419384 / 27","COR","12/30/05","115941","QUARTUCCIO, LINDA","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273765","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","082901567","40029481","082901567 / 40034612 / 27","COR","12/30/05","99848","RIDGELL, KENNETH","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273766","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","082901567","40029481","082901567 / 40034612 / 27","COR","12/30/05","99848","RIDGELL, KENNETH","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273767","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","082901567","40029481","082901567 / 40034612 / 27","COR","12/30/05","99848","RIDGELL, KENNETH","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273768","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","065103654","4090648","065103654 / 4090648 / 37","COR","12/30/05","101243","RIVERS, BETTY","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273769","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","264279350","60484870","264279350 / 60484870 / 37","COR","12/30/05","116066","ROGERS, TERESA","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273770","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","262086561","177296","262086561 / 7517729610 / 27","COR","12/30/05","111523","RYLES, MARSHA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273771","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","262086561","177296","262086561 / 7517729610 / 27","COR","12/30/05","111523","RYLES, MARSHA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273772","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","262086561","177296","262086561 / 7517729610 / 27","COR","12/30/05","111523","RYLES, MARSHA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273773","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321173742","279311","321173742 / 27931195 / 27","COR","12/30/05","113736","SERENA, ANTHONY","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273774","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321174495","71600022968514","321176833 / 71600022968514 / 27","COR","12/30/05","58163","SHANNON, TONORA L","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273775","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321174495","71600022968514","321176833 / 71600022968514 / 27","COR","12/30/05","58163","SHANNON, TONORA L","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273776","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","021200339","9462812100","031202084 / 9462812100 / 27","COR","12/30/05","76954","SHARP, JODI","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273777","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","055002286","0006034318","055002244 / 0006034318 / 27","COR","12/30/05","114933","SLOAN, JASON","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273778","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","211371638","139013107","211370545 / 139013107 / 27","COR","12/30/05","101151","SOARES, MARCY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273779","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","211371638","139013107","211370545 / 139013107 / 27","COR","12/30/05","101151","SOARES, MARCY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273780","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","43311812","062000080 / 1000433118128 / 27","COR","12/30/05","115047","STATEN, DECARLA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273781","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","053100850","0318016515","053100850 / 0218016515 / 27","COR","12/30/05","117511","TARTT, ROBERT","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273782","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","302076240","97392","302075830 / 0100297392 / 27","COR","12/30/05","102731","TAYLOR, KENYA","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273783","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","302076240","97392","302075830 / 0100297392 / 27","COR","12/30/05","102731","TAYLOR, KENYA","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273784","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","031306294","7110115571","031306294 /  / 27","COR","12/30/05","41673","TOME, LISA M","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273785","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","031306294","7110115571","031306294 /  / 27","COR","12/30/05","41673","TOME, LISA M","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273786","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","222371054","7010342515","021313103 / 7010342515 / 27","COR","12/30/05","86251","TORRES, HECTOR","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273787","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","107002147","4261172216","107002147 / 915042204 / 27","COR","12/30/05","96138","TURNER, YOLA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273788","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272480678","10100845471","272480678 / 101008454712 / 27","COR","12/30/05","73330","VENEKLASE, JOHN","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273789","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","272480678","10100845471","272480678 / 101008454712 / 27","COR","12/30/05","73330","VENEKLASE, JOHN","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273790","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","291074722","248990","291074722 / 248990 / 37","COR","12/30/05","107202","VITALE, JODI","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273791","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","291074722","248990","291074722 / 248990 / 37","COR","12/30/05","107202","VITALE, JODI","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273792","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321076470","13808310","321076470 / 74600013808310 / 27","COR","12/30/05","107761","VORE, LESLIE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273793","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","321076470","13808310","321076470 / 74600013808310 / 27","COR","12/30/05","107761","VORE, LESLIE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273794","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","48800669","062000080 / 1000488006696 / 27","COR","12/30/05","97611","WARD, MIA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273795","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","062000080","48800669","062000080 / 1000488006696 / 27","COR","12/30/05","97611","WARD, MIA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273796","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","051000253","5308961255","051400549 / 1053089612559 / 27","COR","12/30/05","107364","WARD, RUBEN A","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273797","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","051000253","5308961255","051400549 / 1053089612559 / 27","COR","12/30/05","107364","WARD, RUBEN A","0.00","0.00","Incorrect routing number and account number","C03","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273798","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","231176554","53407","231176554 / 53407 / 37","COR","12/30/05","117352","WILCOX, RONNIE","0.00","0.00","Incorrect transaction code","C05","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273799","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256078271","000128056","256078271 / 12805-75 / 27","COR","12/30/05","64071","WILLIAMS, ROBIN M","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273800","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","256078271","000128056","256078271 / 12805-75 / 27","COR","12/30/05","64071","WILLIAMS, ROBIN M","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273801","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","072402652","73228512","072412972 / 73228512 / 27","COR","12/30/05","99497","WIREMAN, KAREN","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273802","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","263182794","527302","263182794 / 527302074 / 27","COR","12/30/05","116491","WYNNE, BARBARA","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273803","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","103000868","0013909026","103100881 / 0013909026 / 27","COR","12/30/05","81823","YOUNG, NANCY","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273804","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","091201627","1104846","091212865 / 1104846 / 27","COR","12/30/05","110114","ZOELLMER, BONNY L","0.00","0.00","Incorrect routing number","C02","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273805","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","124103799","3673161075","124103799 / 6331708179 / 27","COR","12/30/05","110105","ZSCHOMLER, MICHELLE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273806","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","124103799","3673161075","124103799 / 6331708179 / 27","COR","12/30/05","110105","ZSCHOMLER, MICHELLE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273807","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 DR","T","124103799","3673161075","124103799 / 6331708179 / 27","COR","12/30/05","110105","ZSCHOMLER, MICHELLE","0.00","0.00","Incorrect DFI account number","C01","Checking","27","F","","10100018ACHBIND","10100018ACHBIND"T"
"1","30631","2273651","Intercept Corporation","US FASTCASH","200078432","006","877-675-5772","","USFASTCASH","USFASTCASH","1-877-675-5772 CR","T","042305420","2162231429","042200910 / 2162231429 / 22","COR","12/30/05","119791","MULL, KEVIN B","0.00","0.00","Incorrect routing number","C02","Checking","22","F","","10100018ACHBIND","10100018ACHBIND"T"
