<?php

/**
 * This file contains a list of display messages associated with a shorter defining string.
 *
 * Javascript messages should never use double-quotes with special characters. The formatting should
 * be parsed at the javascript level rather than PHP.
 *
 * For variables in string add %s and include them as extra parameters to DisplayMessage:get().
 *
 * @package Library
 * @subpackage DisplayMessage
 * @author Richard Bunce <richard.bunce@sellingsource.com>
 * @version $Revision$
 */
class DisplayMessages
{
	/**
	 * Display message pairs
	 * @var array
	 */
	public static $messages = array(
		'payment arrangement' => array(
			'no payment arrangement history' => 'Could not find a payment arrangement history for this application.',
		),

		'report' => array(
			'report unavailable' => 'Unable to execute report. Reporting server may be unavailable. If this condition persists, contact support.',
			'max search results' => 'Your search would return more than %s results. Please narrow your search.',
			'search results' => 'Your search returned %s results.',
			'no matches found' => 'No application data was found that meets the specified report criteria. Please verify criteria.',
			'invalid date' => 'Date invalid or not specified.',
			'invalid start date' => 'Start date invalid or not specified.',
			'invalid end date' => 'End Date invalid or not specified.',
			'end date before start' => 'End Date must not precede Start Date. Please verify dates.',
			'need to close out business' => 'The business day must be closed in order to review the ACH batch for this company. <br> Please verify the business day has been closed.',
			'step1' => 'Step 1: Field Selection',
			'step1 label' => 'Select a field from the list below',
			'step2' => 'Step 2: Query Selection',
			'step2 label' => 'Select a query operation to perform on the select field',
			'step3' => 'Step 3: Value Entry',
			'step3 label' => 'Enter a value to complete your expression',
			'select type' => 'Please Select a Report Type',
			'add label' => 'Add conditions by pressing the AND or OR buttons.',
			'delete label' => 'Press Delete to remove a condition.',
		),

		'account' => array(
			'account modified' => 'Unable to %s, the account has been modified. Please verify and try again.',
			'account schedule modified' => 'Unable to %s, this account\'s schedule has been modified.',
			'account changed' => 'The account has been modified since it was retrieved. Any changes will not be submitted.',
			'account balance' => 'Account has a balance.',
			'account scheduled events' => 'Account has scheduled events.',
			'account do not loan' => 'Account is marked DO NOT LOAN.',
			'found other active loans' => 'Found other active loans. Please review the Application History.',
			'reason for active state' => 'Enter a reason why the user is being returned to an active state.',
			'select hold type' => 'Select the type of Hold to place this applicant in.',
			'amortization payment made' => 'Amortization Payment made, setting %s day follow up timer.',
			'no app audit log' => 'Could not find an application audit log for this application.',
			'no queue history' => 'Could not find a queue history for this application.',
			'deny application' => 'After carefully reviewing your application, we are sorry to advise you that we cannot grant you a loan at this time. Within 10 days you will receive a statement of specific reasons for your denial via email. If you have additional questions after ceiving this letter please follow the instructions on the email to receive additional information.',
			'number of ssn on account' => 'Number of different SSN\'s associated with this ABA/Bank Account:',
			'same customer' => 'Customer is the same',
			'customer different' => 'Customer is different, change SSN.',
			'no reactivation' => 'This customer does not qualify for a reactivation. They may apply for a new loan.',
			'app no react' => 'This application will not qualify for a Reactivation.',
			'error funding app' => 'WARNING! There was an error funding this application',
			'app has scheduled events no changes' => 'WARNING! This application has one or more scheduled events, changes will not be submitted.',
			'account active loans no changes' => 'WARNING! This account has other active loans, Any changes will not be submitted.',
			'do not loan no changes' => 'WARNING! This account is marked DO NOT LOAN. Any changes will not be submitted.',
			'monthly income less 800' => 'Monthly Income is less then $800.',
			'compare react' => '<h1>Compare React to existing Applications</h1> This application has been created without verifying that the customer is the same<br> as previous accounts using the same social security number.<br> <br> Compare the new application info on the left with the previous applications on<br> the right to determine if this customer is the same.<br>',
			'customer ssn change' => '<h1>Customer SSN Change - Merge / Split</h1>The Social Security Number that was requested for the current Applicant matches another account.<br>Please verify the account(s) you wish to split from the original customer and merge into the new customer.<br><br>The original account that the change was requested on:<br>',
			'ssn change split' => '<h1>Customer SSN Change - Split</h1>This customer has more than one account with the same original SSN and any selected accounts will be split<br>into a new customer account.  Please verify the account(s) you wish to split from the original customer <br>and merge into the new customer.<br><br>The original account that the change was requested on:<br>',
			'app same customer merge' => 'The following Application(s) are associated with the same customer.<br> Select the accounts you wish to split from the current customer and merge into the customer below.',
			'app same customer split' => 'The following Application(s) are associated with the same customer.<br> Select the accounts you wish to split from the current customer and merge into the new customer.',
		),

		'generic' => array(
			'no undo interface' => 'Note: This interface does not have any "undo" options.',
			'holiday or weekend date' => 'Please select a new date that is not on a weekend or a bank holiday.',
			'no entries to send' => 'There are no entries to send at this time.',
			'error fatal' => 'ERROR! Please tell an adminstrator:',
			'no id found' => 'No such id found',
			'fatal exception' => 'A Fatal exception occureed and has been logged. Please contact the ecash development team to report this problem',
			'app id not found' => 'Error: Application ID not found',
			'invalid app id' => 'Invalid application id: %s, please use only number and spaces',
		),

		'field' => array(
			'field size limit' => 'The %s field must consist of %s characters or less.',
			'field cannot be empty' => 'The %s field cannot be empty.',
			'search batch by date' => 'Search for batches between these dates:',
			'invalid date format' => 'Invalid date format: %s',
			'date no earlier' => 'Invalid date. Please select a date no earlier than %s days ago.',
			'all fields wizard' => 'All fields must be filled out in the wizard',
			'need primary criterion' => 'Primary criterion not specified',
			'login exists' => 'Please enter a unique login. This login already exists',
			'invalid monthly income' => 'Invalid Monthly Income amount',
			'set desired amount' => 'Set desired loan amount.',
			'need future date' => 'ERROR! Date must be in the future',
			'must enter note' => 'ERROR! You must enter a note',
			'invalid date available' => 'Invalid date available: %s',
			'invalid date unavailable' => 'Invalid date unavailable: %s',
			'invalid record limit' => 'Invalid record limit, please use positive integers',
			'record not moved' => 'Record not moved because you weren\'t presented with a confirmation box. Please use the button, not the return',
			'select fields in query' => 'Select which fields will be included in this query',
			'click to add highlight to remove' => 'Select the field from the left and click add<br> To remove select field from right and click remove',
			'filter exists' => 'This filter already exists, please alter it as necessary',
			'must enter app id' => 'ERROR! You must enter an application id',
		),

		'label' => array(
			'date event' => '<label>Date Event</label>(This is labeled &quot;Action Date&quot; on the payments screen)<br />(This is the date the transaction is scheduled to be SENT OUT)<br />(Format: YYYY-MM-DD)<br />',
			'event amounts' => '<label>Event Amounts</label>(NOTE: POSITIVE values GIVE the person money)<br />(NOTE: NEGATIVE values TAKE the person\'s money)<br />',
			'apps will be merged' => 'The selected Application(s) will be merged with the following:',
			'enter adjustment info' => 'Please enter the amount, type, date, and description of the adjustment.',
			"qc fail send" => "If the QC is failed, send account to:",
			'notes usage' => 'Notes regarding usage:<br><br>This utility should only be used when you made database changes. The only reason to use this utility is if you\'ve changed the data which is typically cached.There are many queries which are cached, but very few tables covered by those queries.',
		),

		'aba' => array(
			'aba not set' => 'ABA # is not set.',
			'aba unretrievable' => 'Cannot retrieve with this ABA #.',
		),

		'ach' => array(
			'business day open' => 'The business day must be closed in order to review the ACH batch for this company. Please verify the business day has been closed.',
			'no ach batches' => 'No ACH batches found.',
			'no return files' => 'No ACH return files found.',
		),

		'queue' => array(
			'associate account' => 'Click on a suggested account to associate.',
			'queue empty' => 'The queue is currently empty.',
			'all queues empty' => 'There are currently no records in any queue',
			'queue not found' => 'Error: Queue name not found',
			'invalid automated queue selection' => 'Invalid automated queue selection',
			'invalid manual queue selection' => 'Invalid manual queue selection',
			'invalid new queue' => 'Invalid new queue selection',
			'invalid queue name' => 'Invalid queue name: %s',
			'choose single queue' => 'Invalid selection, please choose a single queue',
			'no queue selected' => 'Invalid section selection, no queue selected',
			'queue record removed' => 'Queue record removed',
			'fraud app confirmed' => 'Fraudulent applications %s confirmed:',
			'fraud app not confirmed' => 'Fraud applications %s no longer confirmed:',
			'apps moved to fraud' => 'Applications %s moved to fraud queue',
			'apps removed from fraud' => 'Applications %s removed from fraud queue:',
			'apps moved to high risk' => 'Applications %s moved to high risk queue:',
			'apps removed from high risk' => 'Applications %s removed from high risk queue:',
			'queue app count' => 'There %s currently %s application%s in this queue.',
		),

		'agent' => array(
			'reassign agent apps' => 'Reassign all of an agent\'s applications.',
			'invalid agent ids' => 'Invalid agent ids',
			'invalid agent id' => 'Invalid agent id: %s',
			'pick valid agent from both lists' => 'You must pick a valid agent from BOTH lists',
			'move to self' => 'Moving records from an agent to himself/herself doesn\'t really do anything...',
		),

		'permissions' => array(
			'insufficient permissions' => 'Insufficient permissions to access %s module.',
			'authorization required' => 'Authorization Required',
			'not verified for document' => 'This server could not verify that you are authorized to access the document requested. Either you supplied the wrong credentials (e.g., bad password), or your browser doesn\'t understand how to supply the credentials required.',
			'no privileges' => 'You either do not have privileges to see any sections of this module<br> or the specific module you selected<br> Please contact your administrator.',
		),

		'transactions' => array(
			'no pending items' => 'There are no pending items to resolve.',
			'early payment date' => 'The date of the first payment must be at least %s days from the fund date. Please enter a new date this is later than %s.',
			'no future action' => 'Could not add paydown - no future action exists.',
			'no transactions no change' => 'WARNING! Transactions have not been generated for this account yet. No changes will be made.',
			'changes have been made since retrieved' => 'WARNING!  Changes have been made since this account information was retrieved.  Your changes will not be submitted.',
			'number transactions with account' => 'Number of transactions with this ABA/Bank Account : %s',
			'no transactions with account' => '[ No transactions with this ABA/Bank Account were found. ]',
			'principal and non-principal same direction' => 'ERROR! Principal and non-principal must be the same direction',
			'op not permitted account has pending trans' => 'Operation not permitted -- account has pending transactions.',
			'record created' => 'Record created',
			'moved records' => 'Successfully moved %s records',
			'unable to schedule payout' => 'Unable to schedule payout.  This applicant\'s schedule has been modified.',
			'unable to paydown' => 'Unable to Add Paydown.  This applicant\'s schedule has been modified',
			'unable to cancel' => 'Unable to cancel loan.  This applicant\'s schedule has been modified.',
			'unable to deny' => 'Unable to Deny, the applicant has been modified.  Please verify and try again',
		),

		'groups' => array(
			'No Investor Groups found' => 'No Investor Groups found!',
			'error adding investor group' => 'Error adding Investor Group.',
			'investor group added' => 'Investor Group Added',
			'investor weights adjust' => 'Investor Group Weights Adjusted',
			'investor weights no adjust' => 'Investor Group Weights could not be Adjusted:',
		),

		'javascript' => array(
			'fields' => array(
				'adjustment date required' => 'A date is required for the adjustment. Please enter a date.',
				'valid month' => 'Please enter a valid month',
				'valid day' => 'Please enter a valid day',
				'enter valid fees' => 'Please enter a valid value for the fees balance.',
				'enter valid principal' => 'Please enter a valid value for the principal balance.',
				'payment arrangements unequal' => 'The exact amount of the account balance must be paid when making payment arrangements.\n Please verify the total of all payments equals %s',
				'payment arrangements negative' => 'The amount for all intended payments must be greater than zero.',
				'payment arrangements in future' => 'Arranged payment dates cannot\n be made more than a year in advance. Please select a new date.',
				'payment arrangements in past' => 'All arranged dates must be no earlier than today.',
				'payment arrangements invalid' => 'The dates for all intended payments must be valid.',
				'dollar for amount' => 'Please enter a dollar amount for the \'Amount\' field.',
				'not less than 1.00' => 'Amount can not be less than $1.00',
				'not more than 1000' => 'Amount can not be more than $1000.',
				'amount not negative' => 'Amount can not be negative',
				'past date' => 'The date cannot be before today.',
				'invalid date range' => 'Invalid Date Range. Please verify \'From Date\' and \'To Date\' are correct',
				'enter positive value' => 'Please enter a positive value',
				'valid dollar amount' => 'Please enter a valid dollar amount.',
				'enter positive dollar value' => 'Please enter a positive dollar value for the amount.',
				'enter year between' => 'Please enter a valid 4 digit year betweeen %s and %s',
				'enter valid date' => 'Please enter a valid date (Format: DD/MM/YYYY)',
				'invalid ssn' => 'The SSN %s is in an invalid format. Please re-enter the SSN',
				'comment is empty' => 'The Comment field cannot be empty',
				'explanation is empty' => 'The Explanation field cannot be empty',
				'fax number format' => 'The 10-digit format of a fax number is xxxxxxxxxx',
				'phone number formats' => 'The allowed formats of a phone number are \nXXXXXXXXXX \n(XXX)XXX-XXXX \n XXX-XXX-XXXX',
				'investory group name is empty' => 'The Investory Group Name must not be empty!',
				'investory group tag is empty' => 'The Investory Group Tag must not be empty!',
				'other is empty' => 'The Other (Specify) field cannot be empty',
				'select day of week' => 'Please select a day of the week',
				'select pay schedule' => 'Please select a pay schedule',
				'select existing response to remove' => 'Please select an Existing Response to Remove',
				'select first pay date' => 'Please select first pay date',
				'select last pay date' => 'Please select last pay date',
				'phone numeric' => 'Phone Number must be numeric\n',
				'specify company name' => 'Please specify a company name\n',
				'specify valid state' => 'Please specify a valid state\n',
				'specify address' => 'Please specify address\n',
				'specify city' => 'Please specify city\n',
				'specify phone number' => 'Please specify phone number\n',
				'specify state' => 'Please specify state\n',
				'specify zip' => 'Please specify zip code\n',
				'zip numeric' => 'Zip code must be numeric\n',
				'add followup comment' => 'Please add a comment to this followup',
				'check one reason' => 'Please check at least one reason.',
				'choose debt consolidation event' => 'Please choose a debt consolidation event to post.',
				'enter other description' => 'Please enter \'other\' description',
				'enter value less than outstanding' => 'Please enter a dollar value less than the outstanding loan amount.',
				'format correctly' => 'Please make sure the aoumnt is formated correctly.',
				'search criteria is empty' => 'The Search Criteria 1 field cannot be empty',
				'name and response required' => 'Name and Response are both required fields',
				'no accounts selected' => 'No accounts have been selected for this operation!',
				'specify valid payment' => 'Please specify a valid Payment Amount',
				'specify valid payment date' => 'Please specify a valid Payment Date\n',
				'describe new query' => 'Enter a description for the new query.\nquery Description:',
				'enter reason why app is split' => 'Enter a reason why the application is being split:',
				'enter date' => 'Please enter a date (MM/DD/YYYY hh:mm:ss)',
				'enter new value' => 'Please enter a new value',
				'enter new name' => 'Please enter the new name',
				'valid return amount' => 'Please enter a valid amount for the return amount.',
			),

			'info' => array(
				'select group to add' => 'Please select a group to add',
				'select agent to add group' => 'Please select an agent to add the group to',
				'group already associated with agent' => 'This group is already associated with the agent',
				'select agent company' => 'Please select an agent company',
				'select agent group to remove' => 'Please select an agent group to remove',
				'no groups to remove from agent' => 'There are no groups to remove form this agent',
				'group name exists' => 'Please enter a unique group name. This group name already exists',
				'login exists' => 'You must enter a unique login. This login already exists',
				'field empty' => 'This field cannot be empty',
				'select agent to remove' => 'Please select an agent to remove',
				'pass no match' => 'The passwords do not match',
				'select company' => 'Please select a company to add',
				'select section to add' => 'Please select a section to add',
				'select company-section privilege' => 'You must select a Company-Section Privilege to remove.',
				'company-section priv exists' => 'This Company-Section Privilege already exists',
				'50 char limit' => 'You must limit this field to 50 characters',
				'apply no more than' => 'Please do not apply more than $%s.',
				'select payment source' => 'Please select a payment source.',
				'credit adjustment more than balance' => 'The credit adjustment must be less than the total account balance. Please enter an amount less than or equal to %s.',
				'to arch id higher then from' => 'Please specify a \'TO\' archive ID that is higher than the \'From\' Archive',
				'amount formatted' => 'Please make sure the amount is formatted correctly.',
				'no delete query' => 'Can not delete original query.',
				'no past dates' => 'Past dates cannot be selected',
				'past date' => 'You must select a past date.',
				'select service charge trans id' => 'Please make sure Interest Transaction ID is selected',
				'select principle trans id' => 'Please make sure Principle Transaction ID is selected',
				'select trans id' => 'Please make sure Transaction ID is selected',
				'select document' => 'Please select a document',
				'select query' => 'Please select a query.',
				'specify arch id to reprint from' => 'Please specify an Archive ID to reprint \'From\'.',
				'verify email format' => 'Please verify the format of the email address.',
				'bookmark' => 'Press CTRL-D (Netscape) or CTRL-T (Opera) to bookmark.',
				'query no results' => 'Query returned no results.',
				'query time out' => 'Query timed out.',
				'ssn not changed' => 'SSN has not changed! No changes will be committed to this account.',
				'loan exceeds max loan' => 'The loan amount selected exceeds max loan amount ($%s.00) for the given income',
				'value of all weights range' => 'The value of all weights must be a positive integer or zero.',
				'all weights equal 100' => 'The value of all weights must equal 100',
				'system assumes contact prior to change ssn' => 'The system assumes that you have already contacted the customer prior to the change of the SSN. If not, please enter SSN as 000-00-0000 and set a Follow Up.\n\nEnter a new Social Security Number (XXX-XX-XXXX)',
				'no data' => 'No data available',
				'no weekends' => 'Weekends cannot be selected',
				'no choose today' => 'You cannot choose today\'s date for ACH transactions',
				'select today or past date' => 'Please select a past date or today\'s date',
				'day to far in past' => 'The day is too far in the past',
				'schedule followups 30 min in future' => 'Follow Ups must be scheduled for at least 30 minutes into the future',
				'first due date atleast 10 days from fund' => 'The First Due Date must be at least 10 days from the Fund Date. DayDiff: %s',
				'first due date on paydate' => 'The First Due Date must fall on a paydate',
				'length range' => 'This value exceeds or does not meet the length requirements.\nMin length: %s Max length: %s',
				'response exists with name' => '%s already has a Response with that name.',
				'month to far in past' => 'The month is too far in the past',
				'year to far in past' => 'The year is to far in the past',
				'cannot create consolidations with payment greater than loan' => 'You cannot create debt consolidations with a payment amount greater than the loan balance',
				'no holidays' => 'Selected date is on a holiday',
			),

			'errors' => array(
				'xml data error' => 'The was a problem retrieving the XML data:',
				'queue file create fail' => 'Could not create queue file %s',
			),

			'questions' => array(
				'change status' => 'Are you sure you want to change the status to %s?',
				'changes made' => 'Changes have been made to %s save?',
				'send all transactions' => 'This will send all transactions. Continue?',
				'previous closing time' => 'The previous closing time is:\n %s. Continue anyway?',
				'dates earlier' => 'There are dates earlier than the current date. Continue?',
				'change event date' => 'Would you like to change the event\'s date to %s?',
				'complete import' => 'This will complete the import and commit the changes. Continue?',
				'this will' => 'This will %s %s %s. Continue?',
				'save query' => 'Would you like to save this query?',
				'delete query' => 'Are you sure you want to delete this query?',
				'lock report' => 'Are you sure you want to lock this report against further changes?',
				'cancel balance of loan' => 'This will immediately cancel the balance of the loan. Continue?',
				'merge accounts' => 'Are you sure you wish to merge these accounts?',
				'split accounts' => 'Are you sure you wish to split these account?',
				'refund greater than balance' => 'You are attempting to refund an amount greater than the outstanding balance on the account. Are you sure you want to do this?',
				'refund partial amount on trans' => 'You are attempting to refund the partial amount on a transaction are you sure you want to do this?,' ,
				'payment arrangements exist' => 'This application already has payment arrangements. \nDo you wish to replace the existing payment arrangements with new payment arrangements?',
				'close out batch' => 'Are you sure you want to close out the batch?',
				'delete schedule leave account in conversion' => 'This will delete the schedule and leave the account in the conversion queue.\nContinue?',
				'eligible for quick check batch' => 'This will make the account eligible for the \nnext Quick Check batch. Continue?',
				'cash report ok deposit data' => 'You are viewing today\'s cash report. Click OK to set the deposit data?\n Click Cancel to just view the report',
				'schedule full payout on next pay date' => 'This will schedule a full payout on the next pay date. Continue?',
				'sure cannot undo' => 'Are you really sure? You cannot undo this!',
				'ok end day instead of beginning' => 'Click OK to use the END of the day instead of the beginning',
				'sure' => 'Are you sure?',
				'paydown app' => 'Would you like to add a paydown to this application?',
				'resend batch' => 'Are you sure you want to resend batch %s ?'
			),
		)
	);
}

?>
