Chuck Norris is currently suing NBC, claiming "Law" and "Order" are trademarked 
names for his left and right legs.

According to the Laws of Physics, it is impossible for Chuck Norris to build 
more muscle. Upon realizing this, Chuck Norris swiftly roundhouse kicked every 
Law of Physics known to man, as well as those known only by Chuck Norris. He now 
has the ability to will His muscles to any level of strength He desires at any 
given time.

Macgyver can build an airplane out of gum and paper clips, but Chuck Norris can
kill him and take it.

There are no disabled people in the world. Only those people who have felt the 
wrath of Chuck Norris.

Chuck Norris has recently changed his middle name to "Fucking."

When Chuck Norris sends in his taxes, he sends blank forms and includes only a 
picture of himself, crouched and ready to attack. Chuck Norris has not had to 
pay taxes ever

Chuck Norris won 'Jumanji' without ever saying the word. He simply beat the 
living shit out of everything that was thrown at him, and the game forfeited.

There are two kinds of people in this world: people who suck, and Chuck Norris.

In the movie Back to the Future they used Chuck Norris' Delorean to
go back into time and into the future. When they gave it back to him with a 
scratch on it he was angry and roundhouse kicked Michael J. Fox, which years 
later was the cause of his Parkinson's disease.

Chuck Norris always has sex on the first date. Always. The only time he didn't 
was in 1941, otherwise known as the beginning of the Holocaust.

Chuck Norris can enter up, up, down, down, left, right, left, right, B, A, 
Select, Start using only his erection.

Crop circles are Chuck Norris's way of telling the world that sometimes corn 
needs to lie the fuck down.

When Chuck Norris goes to donate blood, he declines the syringe, and instead 
requests a hand gun and a bucket.

Chuck Norris once walked down the street with a massive erection. There were no
 survivors.

In an average living room there are 1,242 objects Chuck Norris could use to 
kill you, including the room itself.

Chuck Norris has two speeds: walk and kill.

Chuck Norris is the only man to ever defeat a brick wall in a game of tennis.

Chuck Norris can set ants on fire with a magnifying glass. At night.

It takes Chuck Norris 20 minutes to watch 60 Minutes.

Chuck Norris is not lactose intolerant, he just refuses to put up with 
lactose's shit.

Chuck Norris can divide by zero.

When Chuck Norris does a pushup, he isn't lifting himself up, he's pushing the 
Earth down.

Chuck Norris puts the m's on M&Ms.

Chuck Norris was a hidden playable character on Mortal Kombat 2 on the Sega 
Genesis.

Chuck Norris is known for his modesty but readily admits that he is the 8th 
wonder of the natural world

Chuck Norris goes to the toilet once a month, if he needs to or not.

Chuck Norris burned down an entire forest when he was experimenting with water.

There are in fact 31 letters of the English Alphabet however only Chuck Norris 
knows what the extra 5 letters are.

Occasionally Chuck Norris will call up the Power Rangers just to say hi.

Chuck Norris has no concept of time, if you go to his house you won't find a 
single clock. When you ask to leave because it's getting late he stares at you 
blankly until you sit back down.

Chuck Norris can believe it's not butter.

Chuck Norris once ate a banana without having to peel it.

Every piece of furniture in Chuck Norris' house is a Total Gym

In a recent interview, Chuck Norris told Entertainment Tonight co-host Mary 
Hart that his most memorable role was when he played the third breast on the 
hooker in "Total Recall".

Chuck Norris once did a back flip off the Great Wall of China.

Chuck Norris doesn't need to swallow when eating food.

Chuck Norris caught all 386 pokemon in just under 2.7 seconds. He says he won't
 trade any of them for anything.

In one episode of Fresh Prince of Bel Air, Chuck Norris replaced Carlton for 
one scene and nobody noticed.

Chuck Norris broke his own leg, purely for the sake of winning the paralympics.

Chuck Norris will never fully be male nor female. Doctors once asked him which 
he preferred. He gave them an ad for a Total Gym.

Chuck Norris frequently signs up for beginner karate classes, just so he can 
"accidentally" beat the shit out of little kids.

Chuck Norris doesn't understand why you should consult your doctor if your 
erection lasts for more than 4 hours. His erections have been known to last for
 up to 15 days

Chuck Norris does not hunt because the word hunting infers the probability of 
failure. Chuck Norris goes killing.

If you look in a mirror and say "Chuck Norris" three times, he will appear and 
kill your entire family... but at least you get to see Chuck Norris.

A Handicap parking sign does not signify that this spot is for handicapped 
people. It is actually in fact a warning, that the spot belongs to Chuck Norris
 and that you will be handicapped if you park there.

Chuck Norris is 1/8th Cherokee. This has nothing to do with ancestry, the man 
ate a fucking Indian.

Chuck Norris was the original Danny Tanner on the hit family sitcom, "Full 
House". He was replaced by Bob Saget after an unfortunate incident with one of 
the Olsen triplets.

When Chuck Norris was driving he saw a sign that said, "Caution: Small Children
Playing." So he slowed down, but then it occurred to him: Chuck Norris isn't 
afraid of small children.

If Chuck Norris is late, time better slow the fuck down.

In fine print on the last page of the Guinness Book of World Records it notes 
that all world records are held by Chuck Norris, and those listed in the book 
are simply the closest anyone has ever gotten.

Chuck Norris invented cancer because he was tired of killing people

Superman owns a pair of Chuck Norris pajamas

A Chevy truck was totalled in a car accident. It hit black ice, then hit Ben 
Burkhart. You tell me what did the damage.

Everytime Chuck Norris hears the term Virgin Mary he laughs out loud

It used to be called the Tower of Pisa until Chuck Norris decided to roundhouse
kick the shit out of it

Chuck Norris kills 14 white people at the end of every week just to prove he 
isn't racist.

Chuck Norris re-invented the alphabet. It starts with his fist and
ends with your face.

Chuck Norris has counted to infinity. Twice.

Underneath Chuck Norris' beard is not a chin but another fist.

Chuck Norris ordered a Big Mac at Burger King, and got one.

Chuck Norris clogs the toilet even when he pisses.

There are two kinds of people in this world: People who are Ben
Burkhart, and people who are going to die.

When the Boogeyman goes to sleep every night he checks his closet for
Chuck Norris.

Chuck Norris' tears cure cancer. Too bad he has never cried.

They once made a Chuck Norris toilet paper, but it wouldn't take shit
from anybody.

If Chuck Norris was sent back in time to kill John Connor, he would
have got the job done.

Chuck Norris died ten years ago, but the Grim Reaper can't get up the
courage to tell him.

Chuck Norris does not sleep. He waits.

Chuck Norris can win a game of Connect Four in only three moves.

Chuck Norris does not teabag the ladies. He potato-sacks them.

Chuck Norris once challenged Lance Armstrong in a "Who has more
testicles?" contest. Chuck Norris won by 5.

Chuck Norris can touch MC Hammer.

There's no such thing as a tornado. Chuck Norris just hates trailer
parks.

When Chuck Norris jumps into water he doesn't get wet the water gets
Chuck Norrised.

Chuck Norris puts the "laughter" in "manslaughter".

Chuck Norris doesn't merge conflicts in CVS. He pounds them into 
submission.

When you hear a sonic boom, that isn't a jet passing the speed of sound,
it's Chuck Norris roundhouse kicking his house from the west coast to the east.

Chuck Norris once took vacation in the Virgin Islands. Now they're just the Islands.

Sometimes Jesus has to asks.. "What would Chuck Norris do?"

Chuck Norris showers with AJAX, not SOAP, and without water. 
